{
  "name": "octocode-monorepo",
  "description": "Monorepo for Octocode MCP and related packages - Model Context Protocol server for advanced GitHub repository analysis and code discovery.",
  "version": "20.0.0",
  "author": "Guy Bary <bgauryy@octocodeai.com>",
  "bugs": "https://github.com/bgauryy/octocode/issues",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": "^24.15.0"
  },
  "homepage": "https://octocode.ai",
  "license": "MIT",
  "packageManager": "yarn@4.9.1",
  "private": true,
  "repository": "bgauryy/octocode.git",
  "resolutions": {
    "@octocodeai/config": "workspace:*",
    "@octocodeai/octocode-core": "file:///Users/bgaryy/code/octocode-mcp-host/packages/octocode-core",
    "@octocodeai/octocode-native": "workspace:*",
    "@octocodeai/octocode-native-darwin-arm64": "workspace:*",
    "@octocodeai/octocode-native-darwin-x64": "workspace:*",
    "@octocodeai/octocode-native-linux-arm64-gnu": "workspace:*",
    "@octocodeai/octocode-native-linux-x64-gnu": "workspace:*",
    "@octocodeai/octocode-native-linux-x64-musl": "workspace:*",
    "@octocodeai/octocode-native-win32-x64-msvc": "workspace:*",
    "@octocodeai/octocode-skill-installer": "workspace:*",
    "minimatch@npm:10.0.1": "npm:10.2.6"
  },
  "scripts": {
    "build:native:all": "yarn workspaces foreach -Ap --include @octocodeai/octocode-native run build:all",
    "lint:fix": "yarn workspaces foreach -Apt run lint:fix",
    "platforms:check": "yarn workspace @octocodeai/octocode-native platforms:check",
    "test:quiet": "yarn workspaces foreach -Apt run test:quiet",
    "contracts:regen": "yarn install && yarn workspace @octocodeai/config generate:tool-contract"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/octocode-native/npm/*",
    "skills"
  ]
}
